# BackOfficeBlazorPOS

./: .gitignore  BackOfficeBlazor.sln  README.md
BackOfficeBlazor.Admin/: BackOfficeBlazor.Admin.csproj  Class1.cs
BackOfficeBlazor.Admin/Context/: BackOfficeAdminContext.cs
BackOfficeBlazor.Admin/Entities/: Category.cs  ComboDetail.cs  ComboMaster.cs  Customer.cs  FTT05.cs  FTT11.cs  Layaway.cs  Location.cs  Manufacturer.cs  PrintJob.cs  PrinterConfig.cs  ProductGroup.cs  ProductGroupItem.cs  ProductItem.cs  ProductLevel.cs  ProductStockMovement.cs  PurchaseOrderHeader.cs  PurchaseOrderItem.cs  QuickShortcutItem.cs  ReturnFaultyItem.cs  ReturnItemTracking.cs  Setting.cs  StaffUser.cs  StaffUserPermission.cs  StaffUserPermissionEntry.cs  Stock.cs  StockLevels.cs  Supplier.cs  SysOption.cs  TerminalOption.cs
BackOfficeBlazor.Admin/Services/: SequenceHelper.cs
LocalPrintAgent.Sample/: AgentOptions.cs  LocalPrintAgent.Sample.csproj  PrintAgentWorker.cs  Program.cs  appsettings.json
POS.UI/: App.razor  POS.UI.csproj  Program.cs  _Imports.razor
POS.UI/Helpers/: MaxLengthHelper.cs
POS.UI/Layout/: AppErrorBoundary.cs  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
POS.UI/Models/: ColumnChooserOption.cs  GridState.cs
POS.UI/Pages/: AppSnackbar.razor  BranchLocationSetup.razor  BranchPrintingTab.razor  BrandSelector.razor  Categories.razor  CategoryEditor.razor  CategorySelector.razor  Combo.razor  Customer.razor  CustomerSalesReturnsReport.razor  Dashboard.razor  Dashboard.razor.css  Error.razor  FeedbackIntegration.razor  GbpDecimalField.razor  GenericGrid.razor  Home.razor  ImageUploader.razor  InsuranceIntegration.razor  LayawayReport.razor  LayawayReport.razor.cs  LocationEditor.razor  LocationSelector.razor  Login.razor  MajorItemReport.razor  MajorItemReport.razor.cs  MajorItemSalesReport.razor  Manufacturer.razor  OverstockReport.razor  PaymentIntegration.razor  PosCustomerPicker.razor  PosLayaway.razor  PosPayment.razor  PosReceipt.razor  PosReturns.razor  PosSell.razor  PosShortcutButton.razor  PriceListReport.razor  PrinterConfiguration.razor  ProductEnquiry.razor  (+21 more)
POS.UI/Properties/: launchSettings.json
POS.UI/Services/: ApiResponseReader.cs  AppSnackbarService.cs  AuthService.cs  BranchLocationService.cs  CategoryService.cs  ComboApiService.cs  CompanyBrandingService.cs  CustomerService.cs  DashboardService.cs  DisplayLabelFormatter.cs  GridStateStorageService.cs  IAuthService.cs  IBranchLocationService.cs  IBrandService.cs  ICategoryService.cs  IComboApiService.cs  ICompanyBrandingService.cs  ICustomerService.cs  IDashboardService.cs  IImageApiService.cs  ILayawayService.cs  ILocationService.cs  IManufacturerService.cs  IPaymentService.cs  IPrinterApiService.cs  IProductApiService.cs  IProductEnquiryService.cs  IPurchaseOrderApiService.cs  IQuickShortcutService.cs  IReportService.cs  IReturnService.cs  IStaffUserService.cs  IStockService.cs  IStockTransferUiService.cs  ISupplierService.cs  ISysOptionsService.cs  ImageApiService.cs  LayawayService.cs  LocationService.cs  ManufacturerService.cs  (+15 more)
POS.UI/Shared/: ColumnChooser.razor  CustomerSearchModal.razor  FormGlassLayout.razor  GridExportBuilder.cs  PurchaseOrderWorkspace.razor  SelectorDropdownPanel.razor  SelectorOverlayHost.razor  StaffCodeLookup.razor  StandardGridFilterCell.razor  StandardGridFilterEngine.cs
POS.UI/State/: PosPaymentState.cs  PosWorkflowState.cs
POS.UI/wwwroot/: appsettings.json  clickOutside.js  enter-navigation.js  index.html  manifest.webmanifest  payment-shortcuts.js  pos.js  report-export.js  rte.js  selectorOverlay.js  service-worker.published.js  stripe-payments.js
POSAPI/: POSAPI.csproj  POSAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
POSAPI/Config/: CloudinarySettings.cs  JwtSettings.cs  StripeSettings.cs
POSAPI/Controllers/: AuthController.cs  CategoryController.cs  ComboController.cs  CompanyBrandingController.cs  CustomerController.cs  DashboardController.cs  ImageController.cs  LayawayController.cs  LocationController.cs  ManufacturerController.cs  PaymentsController.cs  PrintAgentController.cs  PrintJobsController.cs  PrintersController.cs  (+15 more)
(+206 files in other folders)
